<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <title>HealthCare</title>
</head>
<body>
   <header>
        <nav class="section__container nav__container">
            <div class="nav__logo">Health<span>Care</span></div>
            <ul class="nav__links">
                <li class="link">Inicio</li>
                <li class="link">Sobre Nós</li>
                <li class="link">Serviços</li>
                <li class="link">Páginas</li>
                <li class="link">Blog</li>
            </ul>
            <button class="btn">Contate-nos</button>
        </nav>
        <div class="section__container header__container">
            <div class="header__content">
                <h1>Fornecendo uma experiência excepcional</h1>
                <p>
                    Bem vindo, aqui a experiência do paciente é nossa prioridade.
                    Com cuidado afetivo, hospitais de última geração, e atendimento centrado ao paciente,
                    nós somos dedicados ao seu bem-estar. Confie sua saúde em nós e viva a diferença.
                </p>
                <button class="btn">Ver Serviços</button>
            </div>
            <div class="header__form">
                <form>
                    <h4>Agende sua consulta</h4>
                    <input type="text" placeholder="Primerio Nome">                    <input type="text" placeholder="Primerio Nome">
                    <input type="text" placeholder="Último Nome">
                    <input type="text" placeholder="Endereço">
                    <input type="text" placeholder="Num. Celular">
                    <button class="btn form__btn">Agendar</button>
                </form>
            </div>
        </div>
   </header>

    <section class="section__container service__container">
            <div class="service__header">
                <div class="service__header__content">
                    <h2 class="section__header">Nosso serviço especial</h2>
                    <p>
                        Além de prover atendimento medico, nosso compromentimento está em
                        fornecer atendimento personalizado para suas necessidades.
                    </p>
                </div>
                <button class="service__btn">Requerir Serviço</button>
            </div>
            <div class="service__grid">
                <div class="service__card">
                    <span><i class="fa-solid fa-microscope"></i></span>
                    <h4>Teste Laboratoriais</h4>
                    <p>
                        Diagnosticos precisos, Resultados Rápidos:Experiencie teste laboratoriais em nossos hospitais.
                    </p>
                    <a href="#">Saiba Mais</a>
                </div>
                <div class="service__card">
                    <span><i class="fa-solid fa-brain"></i></span>
                    <h4>Exame Geral</h4>
                    <p>
                        Nossas avaliações e evaluações por experts ajudam você a
                        manter proativo em relaçõa a sua saúde.
                    </p>
                    <a href="#">Saiba Mais</a>
                </div>
                <div class="service__card">
                    <span><i class="fa-solid fa-hospital"></i></span>
                    <h4>Dentista</h4>
                    <p>
                        Experiencie cuidado dentário com um profissional. Confie em nós para mantar seu 
                        sorriso saudável e brilhante
                    </p>
                    <a href="#">Saiba Mais</a>
                </div>
            </div>
    </section>
    <section class="section__container about__container">
        <div class="about__content">
            <h2 class="section__header">Sobre Nós</h2>
            <p>
                Bem vindo ao nosso website, seu local para informações verídicas 
                sobre saúde. Estamos comprometidos em promover bem-estar e fornecer recursos
                valiosos para empoderar sua jornada da saúde.
            </p>
            <p>
                Explore nossa extensiva coleção de artigos profissionais e guias 
                abrangendo uma vasta gama de tópicos sobre saúde. Indo desde entender condições
                médicas até dicas para mantar um bom estilo de vida, nosso conteúdo é 
                desenhado para educar, inspirar e auxiliar você em fazer decisões baseadas
                em evidências para sua saúde.
            </p>
            <p>
                Descubra dicas práticas e estilos de vida para otimizar sua saude 
                física e mental. Acreditamos que pequenas mudanças podem levar a melhoras
                significantes na sua qualidade de vida, e estamos aqui para guiar você 
                a um caminho mais saudável e feliz.
            </p>
        </div>
        <div class="about__image">
            <img src="img/about.jpg" alt="sobre">
        </div>
    </section>

    <section class="section__container why__container">
        <div class="why__image">
            <img src="img/choose-us.jpg" alt="porque escolher">
        </div>
        <div class="why__content">
            <h2 class="section__header">Porque Nos Escolher</h2>
            <p>
                Capacitado de uma filosofia de comprometimento ao seu bem-estar,
                nosso time de profissionais altamente treinados afirmam que receberas
                a melhor das experiência conosco.
            </p>
            <div class="why__grid">
                <span><i class="fa-solid fa-heart"></i></span>
                <div>
                    <h4>Terapia Intensivo</h4>
                    <p>
                        Nossa unidade de terapia intensivo é equipado com a mais alta
                        tecnologia e dispões de profissionais altamente treinados 
                    </p>
                </div>
                <span><i class="fa-solid fa-truck"></i></span>
                <div>
                    <h4>Ambulância Grátis</h4>
                    <p>
                        Uma iniciativa compaixonada para priorizar sua saúde e bem-estar
                        sem pesar no bolso.
                    </p>
                </div>
                <span><i class="fa-solid fa-hospital"></i></span>
                <div>
                    <h4>Cuidado médico e Cirurgias</h4>
                    <p>
                        Nossos serviços médicos e cirúrgicos ofereçem cuidados de saúde
                        avançados.
                    </p>
                </div>
            </div>

        </div>
    </section>
    <section class="section__container doctors__container">
        <div class="doctors__header">
            <div class="doctors__header__content">
                <h2 class="section__header">Nossos Doutores Especiais</h2>
                <p>
                    Nos orgulhamos de nosso time excepcional de médicos, cada um é especialista
                    em sua área.
                </p>
            </div>
            <div class="doctors__nav">
                <span><i class="fa-solid fa-arrow-left"></i></span>
                <span><i class="fa-solid fa-arrow-right"></i></span>
            </div>
        </div>
            <div class="doctors__grid">
                <div class="doctors__card">
                    <div class="doctors__card__image">
                        <img src="img/doctor-1.jpg" alt="doutor">
                        <div class="doctors__socials">
                            <span><i class="fa-brands fa-instagram"></i></span>
                            <span><i class="fa-brands fa-facebook"></i></span>
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-brands fa-twitter"></i></span>
                        </div>
                    </div>
                    <h4>Dr. Emily Smith</h4>
                    <p>Cardiologista</p>
                </div>
                <div class="doctors__card">
                    <div class="doctors__card__image">
                        <img src="img/doctor-2.jpg" alt="doutor">
                        <div class="doctors__socials">
                            <span><i class="fa-brands fa-instagram"></i></span>
                            <span><i class="fa-brands fa-facebook"></i></span>
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-brands fa-twitter"></i></span>
                        </div>
                    </div>
                    <h4>Dr. James Anderson</h4>
                    <p>Neurocirurgião</p>
                </div>
                <div class="doctors__card">
                    <div class="doctors__card__image">
                        <img src="img/doctor-3.jpg" alt="doutor">
                        <div class="doctors__socials">
                            <span><i class="fa-brands fa-instagram"></i></span>
                            <span><i class="fa-brands fa-facebook"></i></span>
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-brands fa-twitter"></i></span>
                        </div>
                    </div>
                    <h4>Dr. Michael Lee</h4>
                    <p>Dermatologista</p>
                </div>
            </div>
    </section>
    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h3>Health<span>Care</span></h3>
                <p>
                    Estamos honrados em ser parte da sua jornada médica e
                    empenhados em entregar uma atenção personalizada,
                    compaixonada e de alta qualidade em todas as etapas.
                </p>
                <p>
                    Confie sua saúde em nós, coperaremos para alcançar o melhor
                    resultado para você e quem você mais ama.
                </p>
            </div>
            <div class="footer__col">
                <h4>Sobre Nós</h4>
                <p>Sobre Nós</p>
                <p>Início</p>
                <p>Sobre Nós</p>
                <p>Trabalhe Conosco</p>
                <p>Nosso Blog</p>
                <p>Termos & Condições</p>
            </div>
            <div class="footer__col">
                <h4>Serviços</h4>
                <p>Serviços</p>
                <p>Termos de procura</p>
                <p>Procura Avançada</p>
                <p>Política de Privacidade</p>
                <p>Fornecedores</p>
                <p>Nossas Lojas</p>
            </div>
            <div class="footer__col">
                <h4>Contate-nos</h4>
                <p>
                    <i class="fa-solid fa-map-pin"></i>123, São Paulo, SP
                </p>
                <p>
                    <i class="fa-solid fa-envelope"></i>support@care.com
                </p>
                <p>
                    <i class="fa-solid fa-phone"></i>(+55) 3456 789
                </p>
            </div>
        </div>
        <div class="footer__bar">
            <div class="footer__bar__content">
                <p>
                    Copyright 2023 Web Deisgn Mastery. Todos os direitos preservados.
                </p>
                <div class="footer__socials">
                    <span><i class="fa-brands fa-instagram"></i></span>
                    <span><i class="fa-brands fa-facebook"></i></span>
                    <span><i class="fa-solid fa-heart"></i></span>
                    <span><i class="fa-brands fa-twitter"></i></span>
                </div>
            </div>
        </div>
    </footer>
    










    <script src="https://kit.fontawesome.com/0fc851910e.js" crossorigin="anonymous"></script>
</body>
</html>